{
    "name": "Game.CraftingSystem.Models",
    "rootNamespace": "",
    "references": [
        "GUID:1aad57122ec37de4f9d516875bb354a3",
        "GUID:cd0be8e103231ba4dba2c51779fc0022",
        "GUID:fc7f41e013b0d8a44970321667483001",
        "GUID:20b615f841d62954093aca3ab1c5b211",
        "GUID:a8a590c45edf6074ea3ae5386230f554",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}