{
    "name": "Game.QuestSystem.Models",
    "rootNamespace": "",
    "references": [
        "GUID:2138d94a5d74bda4cb59f53f367cb2ab",
        "GUID:d3c8d4b0de14d7c42acb13209654a79c",
        "GUID:2d7775b437a1de44f80c364555b2cf32",
        "GUID:1f5382c90722efe44b6ac315d1a78d44",
        "GUID:a8a590c45edf6074ea3ae5386230f554",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}